{
  "name": "acsm-champctl",
  "version": "0.1.0",
  "private": true,
  "description": "Championship creation, validation and stats for Assetto Corsa Server Manager",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "bin": {
    "gridmom": "./bin/gridmom.js"
  },
  "scripts": {
    "gridmom": "tsx src/cli/gridmom.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "ipaddr.js": "^2.5.0",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
