{
  "name": "acsm-champctl",
  "version": "0.1.0",
  "private": true,
  "description": "Championship creation, validation and stats for Assetto Corsa Server Manager",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "gridmom": "./bin/gridmom.js",
    "champctl-archive": "./bin/champctl-archive.js",
    "champctl-finalize": "./bin/champctl-finalize.js",
    "champctl-championship": "./bin/champctl-championship.js",
    "champctl-serve": "./bin/champctl-serve.js"
  },
  "//files": "dist/ is in .gitignore, and without an explicit list npm packs by gitignore rules — so the tarball shipped bin/ scripts importing a directory that wasn't in it. README and LICENSE come along whatever this says.",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "//prepare": "bin/ runs the compiled output, so an install has to compile. prepare covers both routes npm takes: it runs on npm install from a git URL, and before npm pack or publish.",
    "prepare": "npm run build",
    "gridmom": "tsx src/cli/gridmom.ts",
    "archive": "tsx src/cli/archive.ts",
    "finalize": "tsx src/cli/finalize.ts",
    "serve": "tsx src/cli/serve.ts",
    "dev": "vite",
    "//build": "Two outputs from one command: tsc emits dist/ for the CLIs and the server, vite emits dist/client for the browser. The gates run `npm run build`, so a client that doesn't compile fails CI the same way the server would.",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.build.json",
    "build:client": "vite build",
    "typecheck": "tsc --noEmit && tsc -p client/tsconfig.json --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "harness:build": "docker compose --project-directory docker build",
    "harness:up": "docker compose --project-directory docker up -d",
    "harness:down": "docker compose --project-directory docker down",
    "harness:reset": "docker compose --project-directory docker down -v && docker compose --project-directory docker up -d",
    "harness:logs": "docker compose --project-directory docker logs -f",
    "harness:provision": "tsx scripts/harness/provision.ts",
    "harness:tracks": "tsx scripts/harness/tracks.ts",
    "harness:oss": "bash scripts/harness/oss.sh",
    "harness:steam-login-qr": "bash docker/steam-login-qr.sh",
    "harness:steam-login": "bash docker/steam-login.sh",
    "harness:steam-check": "docker compose --project-directory docker run --rm --entrypoint steamcmd acsm +quit",
    "test:live": "vitest run --config vitest.live.config.ts",
    "recon:forms": "tsx scripts/recon/forms.ts",
    "recon:roundtrip": "tsx scripts/recon/roundtrip.ts",
    "recon:layouts": "tsx scripts/recon/layouts.ts",
    "recon:entry-list-type": "tsx scripts/recon/entry-list-type.ts",
    "championship": "tsx src/cli/championship.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.3",
    "cheerio": "^1.2.0",
    "fastify": "^5.12.1",
    "ipaddr.js": "^2.5.0",
    "luxon": "^3.5.0",
    "undici": "^7.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^27.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
